{
    "name": "alexeyyashin/fastresponse",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Yashin",
            "email": "me@alexeyyashin.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "AlexeyYashin\\Fastresponse\\": "src/"
        }
    },
    "require": {}
}
